{
    "name": "feherke/learning-composer-project",
    "require": {
        "php": ">=7.0.0",
        "feherke/learning-composer": "*"
    },
    "repositories": [
        {
            "type": "gitlab",
            "url": "https://gitlab.com/feherke/learning-composer"
        }
    ],
    "config": {
        "bin-dir": "bin"
    }
}
